<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativelayout_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:background="@drawable/titlebar" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_pressed"
            android:text="@string/btnBack"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txtTitleBarCharge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/txtCash"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtSumPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/txtSumPrice"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtSumPrice"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/imgView"
        android:src="@drawable/money" />

    <TextView
        android:id="@+id/txtPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/imgMoney"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtSumPrice"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imgMoney"
        android:height="32dp"
        android:text="@string/txtPay"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imgChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imgMoney"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/imgView"
        android:src="@drawable/change" />

    <TextView
        android:id="@+id/txtChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/imgChange"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtPay"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgChange"
        android:height="32dp"
        android:text="@string/txtChange"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnTenderCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/btnTenderCash" />

    <!-- Add Key Pad -->
    <!-- 000 , 0 , <- -->
    <ImageButton
        android:id="@+id/btn_number_000"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_000" />
	<ImageButton
        android:id="@+id/btn_number_0"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_0" />
    <ImageButton
        android:id="@+id/btn_number_clear"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="clearClick"
        android:src="@drawable/navigation_clear" />
    <!-- 7 , 8 , 9 -->
    <ImageButton
        android:id="@+id/btn_number_7"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_number_000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_7" />
    <ImageButton
        android:id="@+id/btn_number_8"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_number_0"
        android:layout_alignLeft="@+id/btn_number_0"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_8" />
    <ImageButton
        android:id="@+id/btn_number_9"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_number_5"
        android:layout_marginRight="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_9" />

    <!-- 4 , 5 , 6 -->
	<ImageButton
        android:id="@+id/btn_number_4"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_number_7"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_4" />
	<ImageButton
        android:id="@+id/btn_number_5"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_number_8"
        android:layout_alignLeft="@+id/btn_number_8"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_5" />
	<ImageButton
        android:id="@+id/btn_number_6"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_number_3"
        android:layout_marginRight="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_6" />

    <!-- 1 , 2 , 3 -->


	<ImageButton
        android:id="@+id/btn_number_1"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_number_4"
        android:layout_marginLeft="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_1" />
	<ImageButton
        android:id="@+id/btn_number_2"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_number_5"
        android:layout_alignLeft="@+id/btn_number_5"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_2" />
	<ImageButton
        android:id="@+id/btn_number_3"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_number_2"
        android:layout_marginRight="1.5dp"
        android:contentDescription="@string/imgView"
        android:onClick="numClick"
        android:src="@drawable/navigation_3" />




</RelativeLayout>