<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/relativelayout_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar"
        android:layout_marginBottom="4dip">        
        <TextView 
            android:id="@+id/txtTitleBar"
            android:text="@string/txtTitleBarSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>        
    </RelativeLayout>
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtEmail"
        android:inputType="textEmailAddress"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btnSignIn" 
        android:layout_gravity="center_horizontal"
        android:onClick="btnSignIn"/>

    <Button
        android:id="@+id/btnWrongPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnWrongPass" 
        android:layout_gravity="center_horizontal"
        android:onClick="btnWrongPass"/>
    <Button
        android:id="@+id/btnDemo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Account demo" 
        android:layout_gravity="center_horizontal"
        android:onClick="btnDemo"/>

</LinearLayout>