<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/relativelayout_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar"
        android:layout_marginBottom="4dip">        
        <TextView 
            android:id="@+id/txtTitleBar"
            android:text="@string/txtTitleBarInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>
                
        <Button 
            android:id="@+id/btnContinue"
            android:text="@string/btnContinue"
            android:textColor="@color/white"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_continue_pressed"
            android:onClick="btnContinue"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
	<ScrollView 
		android:id="@+id/relativeLayout1" 
		android:layout_width="fill_parent" 
		android:layout_margin = "4dip" 
		android:layout_height="fill_parent" 
		android:layout_marginLeft = "6dip"
		android:layout_below ="@id/relativelayout_title_bar">
        
		<RelativeLayout 
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" >
		<ImageButton 
		    android:id="@+id/imgUsername"
		    android:layout_width="100dp"
		    android:layout_height="100dp"
		    android:contentDescription="@string/imgView"
		    android:scaleType="fitXY"
		    android:onClick="takePhoto"/>
		
		<EditText
			android:id = "@+id/edtFirstname" 
			android:layout_toRightOf="@id/imgUsername"
			android:inputType="textPersonName"
			android:hint = "@string/txtFirstname"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<EditText
			android:id = "@+id/edtLastname" 
			android:layout_below="@id/edtFirstname"
			android:layout_toRightOf="@id/imgUsername"
			android:inputType="textPersonName"
			android:hint = "@string/txtLastname"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<EditText
			android:id = "@+id/edtCompany" 
			android:layout_below = "@id/imgUsername"
			android:layout_toRightOf="@id/imgUsername"
			android:inputType="textPersonName" 
			android:hint= "@string/txtCompany"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<EditText
			android:id = "@+id/edtAddress" 
			android:inputType="textPostalAddress"
			android:layout_below = "@id/edtCompany"
			android:layout_toRightOf="@id/imgUsername"
			android:hint = "@string/txtAddress"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<TextView
		    android:id="@+id/txtEmail"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/edtEmail"
		    android:layout_alignBottom="@+id/edtEmail"
		    android:layout_alignParentLeft="true"
		    android:text="@string/Email"
		    android:textSize="16sp" />
		<EditText
			android:id = "@+id/edtEmail" 
			android:layout_marginTop="30dp"
			android:layout_below = "@id/edtAddress" 
			android:layout_toRightOf="@id/imgUsername"
			android:inputType="textEmailAddress"
			android:hint = "@string/txtEmail"			
		    android:focusableInTouchMode="false"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<TextView
		    android:id="@+id/txtOldPass"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/edtOldPass"
		    android:layout_alignBottom="@+id/edtOldPass"
		    android:layout_alignParentLeft="true"
		    android:text="@string/OldPass"
		    android:textSize="16sp" />
		<EditText
			android:id = "@+id/edtOldPass" 			
		    android:layout_marginTop="16dp"
			android:layout_below = "@+id/edtEmail" 
			android:layout_toRightOf="@+id/imgUsername"
			android:inputType="textPassword"
			android:hint = "@string/txtOldPass"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<TextView 
		    android:id="@+id/txtNewPass"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline= "@+id/edtNewPass" 
		    android:layout_alignParentLeft="true"
		    android:text="@string/NewPass"
		    android:textSize="16sp" />
		<EditText
			android:id = "@+id/edtNewPass" 
			android:layout_below = "@+id/edtOldPass" 
			android:layout_toRightOf="@+id/imgUsername"
			android:inputType="textPassword"
			android:hint = "@string/txtNewPass"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
		<TextView 
		    android:id="@+id/txtConfirmPass"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/edtConfirmPass" 
		    android:layout_alignParentLeft="true"
		    android:text="@string/ConfirmPass"
		    android:textSize="16sp" />
		<EditText
			android:id = "@+id/edtConfirmPass" 
			android:layout_below = "@id/edtNewPass"
			android:layout_toRightOf="@+id/imgUsername"
			android:inputType="textPassword"
			android:hint = "@string/txtConfirmPass"
			android:layout_width = "fill_parent" 
			android:layout_height = "wrap_content"/>
		
	</RelativeLayout>
	
	</ScrollView>

</RelativeLayout>