<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativelayout_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar" >

        <Button
            android:id="@+id/_btnAccount"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_pressed"
            android:text="@string/btnSaleAccount"
            android:textColor="@color/white"
            android:onClick="gotoAccount" />

        <TextView
            android:id="@+id/txtTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txtTitleBarSale"
            android:textColor="@color/white"
            android:textStyle="bold" 
            android:textSize="25sp"/>

        <Button
            android:id="@+id/_btnSaleCharge"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/_btnAccount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_continue_pressed"
            android:text="@string/btnSaleCharge"
            android:textColor="@color/white" 
            android:onClick="gotoCharge"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_title_bar"
        android:background="#EEEEEE" 
        android:layout_marginLeft="1.5dp"
        android:layout_marginRight="1.5dp">
        
        <ImageView 
            android:id="@+id/imgUsername"
            android:src="@drawable/chomsao"
            android:layout_margin="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:contentDescription="@string/imgView" />

        <TextView
            android:id="@+id/txtPriceItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:text="@string/txtSubtitle"
            android:textSize="35dp"
            android:gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#EEEEEE"
        android:layout_above="@id/btn11"
        android:layout_margin="1dp">
        <Button 
            android:id="@+id/btnTakeItem"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:onClick="takeItem"
            android:layout_marginLeft="2dp"/>
        <Button 
            android:id="@+id/btnIdentify"
            android:background="@drawable/card_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:onClick="btnIdentify"/>
        <Button 
            android:id="@+id/btnClear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/recyclebin"
            android:onClick="clear"/>         
    </RelativeLayout>
        <RelativeLayout 
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_above="@id/relative2"
        android:background="#EEEEEE"
        android:layout_marginLeft="1.5dp"
        android:layout_marginRight="1.5dp"
        android:layout_marginTop="1dp">
        <RelativeLayout 
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
        	android:layout_marginLeft="1.5dp"
        	android:layout_marginRight="1.5dp">
        	
            <!-- Image Item-->
            <ImageView 
                android:id="@+id/imgItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chomsao"
                android:contentDescription="@string/imgView"
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"/>
            
            <!-- Name item  -->
            <EditText 
                android:id="@+id/edtItem"
		        android:layout_width="60dp"
		        android:layout_height="40dp"
		        android:layout_marginLeft="5dp"
		        android:layout_toRightOf="@id/imgItem"
		        android:background="@drawable/bg"
		        android:hint="@string/txtTitle"
		        android:singleLine="true"
		        android:textSize="20sp"/>
            
            <!-- Button add -->
		    <Button        
		        android:id="@+id/btnAdd"
		        android:background="@drawable/add"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:onClick="AddItem"/>
		    
		   	<!-- Price item -->
		    <TextView
		        android:id="@+id/txtItem"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:layout_toLeftOf="@+id/btnAdd"
		        android:gravity="right|center_vertical"
		        android:layout_centerVertical="true"
		        android:textSize="30dip"
		        android:singleLine="true"
		        android:text="@string/txtItem" />
        </RelativeLayout>
        <ListView
            android:id="@+id/listSale"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.5dp"
        	android:layout_marginRight="1.5dp" >
		</ListView>        
    </RelativeLayout>   
    
    <!-- Add Key Pad -->
    <!-- 000 , 0 , <- -->

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1.5dp"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_000_pressed" 
        android:contentDescription="@string/imgView"/>
	<ImageButton
        android:id="@+id/btn2"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn1"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_0_pressed" 
        android:contentDescription="@string/imgView"/>

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn2"
        android:onClick="clearClick"
        android:src="@drawable/button_navigation_clear_pressed" 
        android:contentDescription="@string/imgView"/>
    <!-- 7 , 8 , 9 -->

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@id/btn1"
        android:layout_marginLeft="1.5dp"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_7_pressed" 
        android:contentDescription="@string/imgView"/>

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@id/btn2"
        android:layout_toRightOf="@id/btn4"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_8_pressed" 
        android:contentDescription="@string/imgView"/>
    
    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/btn5"
        android:layout_alignBottom="@+id/btn5"
        android:layout_alignLeft="@+id/btn3"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_9_pressed" 
        android:contentDescription="@string/imgView"/>
    <!-- 4 , 5 , 6 -->

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@id/btn4"
        android:layout_marginLeft="1.5dp"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_4_pressed"
        android:contentDescription="@string/imgView"/>

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@id/btn5"
        android:layout_toRightOf="@id/btn4"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_5_pressed"
        android:contentDescription="@string/imgView"/>
    
    <ImageButton
        android:id="@+id/btn9"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btn11"
        android:layout_toRightOf="@+id/btn8"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_6_pressed" 
        android:contentDescription="@string/imgView"/>
    <!-- 1 , 2 , 3 -->

    <ImageButton
        android:id="@+id/btn10"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@id/btn7"
        android:layout_marginLeft="1.5dp"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_1_pressed" 
        android:contentDescription="@string/imgView"/>

    <ImageButton
        android:id="@+id/btn11"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@id/btn8"
        android:layout_toRightOf="@id/btn7"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_2_pressed" 
        android:contentDescription="@string/imgView"/>
    
    <ImageButton
        android:id="@+id/btn12"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:onClick="numClick"
        android:src="@drawable/button_navigation_3_pressed"
        android:contentDescription="@string/imgView"/>

</RelativeLayout>