<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:padding="5dip">

    <!-- Thumbnail image -->
        <ImageView
            android:id="@+id/imgList"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/imgView"  />

    <!-- Title  -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgList"
        android:text="@string/txtTitle"
        android:textColor="#040404"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="sans" />
    
	<!-- Subtitle -->
    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="@string/txtSubtitle"
        android:layout_marginRight="30dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        android:contentDescription="@string/imgView" />

</RelativeLayout>