<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:padding="5dip">
    
    <!-- Image Item-->
    <ImageButton
            android:id="@+id/imgItem"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:contentDescription="@string/imgView"  />

    <!-- Name item  -->

    <EditText
        android:id="@+id/edtItem"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgItem"
        android:background="@drawable/bg"
        android:hint="@string/txtTitle"
        android:textSize="20dip" />   

    <!-- Button add -->
    <Button        
        android:id="@+id/btnAdd"
        android:background="@drawable/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
   	<!-- Price item -->
    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/btnAdd"
        android:gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:textSize="20dip"
        android:text="@string/txtSubtitle" />

</RelativeLayout>