<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="horizontal"
    	android:layout_margin="1.5dp">

	<!-- Image Item-->
    <ImageButton 
        android:id="@+id/imgItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/camera"
        android:background="@drawable/bg"
        android:contentDescription="@string/imgView"
        android:layout_marginLeft="1.5dp"
        android:onClick="takeItem"/>

    <!-- Name Item -->
    <EditText
        android:id="@+id/edtItem"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgItem"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="@string/txtTitle"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="25sp" >
    </EditText>
    
    <!-- Button delete -->
    <Button
        android:id="@+id/btnDel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/x"
        android:visibility="gone"
        android:onClick="DeleteItem" />
    
    <!-- Button Plus -->
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/checked"
        android:onClick="CheckItem" />
        
    <!-- Price Item -->
    <EditText
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:gravity="right|center_vertical"
        android:text="@string/txtSubtitle"
        android:hint=""
        android:background="@drawable/bg"
        android:textStyle="bold"
        android:textSize="25sp">
        <requestFocus/>
        </EditText>

</RelativeLayout>